{
  "name": "minu",
  "private": true,
  "scripts": {
    "fetch-prices": "node scraper/fetch-price.js",
    "daily-update": "node scraper/daily-update.js",
    "review": "node scraper/build-review.js",
    "start": "node scripts/serve.js",
    "test": "node scraper/match-products.test.js && node scraper/categories.test.js && node scraper/stores/barbora.test.js && node scraper/stores/rimi.test.js && node scraper/stores/coop.test.js && node scraper/raw.test.js && node scraper/scrape-output.test.js && node scraper/daily-update-logic.test.js && node scraper/price-history.test.js && node scraper/no-scrape.test.js && node frontend/pricing.test.js && node frontend/app-logic.test.js && node frontend/catalog.test.js && node frontend/outlets-logic.test.js && node frontend/render.test.js",
    "test:outlets": "node outlets/scraper/malls.test.js && node outlets/scraper/brands.test.js && node outlets/scraper/discounts.test.js && node outlets/scraper/fetch-helpers.test.js && node outlets/scraper/daily-update.test.js",
    "fetch-malls": "node outlets/scraper/fetch-malls.js",
    "fetch-denim-dream": "node outlets/scraper/fetch-denim-dream.js",
    "fetch-klick": "node outlets/scraper/fetch-klick.js",
    "fetch-apotheka": "node outlets/scraper/fetch-apotheka.js",
    "fetch-euronics": "node outlets/scraper/fetch-euronics.js",
    "fetch-charlot": "node outlets/scraper/fetch-charlot.js",
    "fetch-skechers": "node outlets/scraper/fetch-skechers.js",
    "fetch-kingitus": "node outlets/scraper/fetch-kingitus.js",
    "fetch-danija": "node outlets/scraper/fetch-danija.js",
    "fetch-reserved": "node outlets/scraper/fetch-lpp.js reserved",
    "fetch-cropp": "node outlets/scraper/fetch-lpp.js cropp"
  }
}
